In [1]:
import pandas as pd

In [5]:
dataset = pd.read_csv('Car.csv')
X = dataset[['Age','Income']]
y = dataset[['Car']]
dataset.head(10)

   Age  Income  Car
0   28   37000    0
1   27   88000    0
2   28   59000    0
3   32   86000    0
4   33  149000    1
5   19   21000    0
6   21   72000    0
7   26   35000    0
8   27   89000    0
9   26   86000    0

In [3]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 0)

In [6]:
X_train

    Age  Income
43   35   59000
62   25   90000
3    32   86000
71   21   88000
45   34   25000
..  ...     ...
96   34   43000
67   22   55000
64   35   38000
47   27   96000
44   30   89000

[80 rows x 2 columns]

In [7]:
X_test

    Age  Income
26   39   61000
86   31   66000
2    28   59000
55   40   47000
75   34   72000
93   29   43000
16   40   57000
73   26  118000
54   36   50000
95   28   89000
53   31   76000
92   19   26000
78   25   22000
13   38   61000
7    26   35000
30   26   84000
22   37   72000
24   35   53000
33   30   87000
8    27   89000

In [8]:
y_train

    Car
43    0
62    0
3     0
71    0
45    0
..  ...
96    0
67    0
64    0
47    1
44    0

[80 rows x 1 columns]

In [9]:
y_test

    Car
26    0
86    0
2     0
55    0
75    0
93    0
16    0
73    0
54    0
95    0
53    0
92    0
78    0
13    0
7     0
30    0
22    0
24    0
33    0
8     0

In [10]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors = 2)
classifier.fit(X_train, y_train)

C:\Users\vigne\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=2)

In [11]:
print(classifier.predict([[60,8500]]))

[0]

In [12]:
classifier.score(X_test,y_test)

1.0